
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TUATTF 練習スケジュール</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar for month tabs if needed, though Tailwind provides utilities */
    .month-tabs-container::-webkit-scrollbar {
      display: none; /* For Chrome, Safari, and Opera */
    }
    .month-tabs-container {
      -ms-overflow-style: none;  /* For Internet Explorer and Edge */
      scrollbar-width: none;  /* For Firefox */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-800">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
